Running Ping Scan... 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 09:59 India Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.27s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Nmap done: 1 IP address (1 host up) scanned in 1.27 seconds
 #Lavanya 
Running Port Scan... 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 09:59 India Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.30s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 65522 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
25/tcp    filtered smtp
80/tcp    open     http
135/tcp   filtered msrpc
136/tcp   filtered profile
137/tcp   filtered netbios-ns
138/tcp   filtered netbios-dgm
139/tcp   filtered netbios-ssn
179/tcp   filtered bgp
445/tcp   filtered microsoft-ds
646/tcp   filtered ldp
9929/tcp  open     nping-echo
31337/tcp open     Elite

Nmap done: 1 IP address (1 host up) scanned in 541.55 seconds
 
Running OS Detection and Service Version Scan... 
Starting Nmap 7.96 ( https://nmap.org ) at 2025-05-11 10:08 India Standard Time
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.28s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 990 closed tcp ports (reset)
PORT      STATE    SERVICE      VERSION
22/tcp    open     ssh          OpenSSH 6.6.1p1 Ubuntu 2ubuntu2.13 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   1024 ac:00:a0:1a:82:ff:cc:55:99:dc:67:2b:34:97:6b:75 (DSA)
|   2048 20:3d:2d:44:62:2a:b0:5a:9d:b5:b3:05:14:c2:a6:b2 (RSA)
|   256 96:02:bb:5e:57:54:1c:4e:45:2f:56:4c:4a:24:b2:57 (ECDSA)
|_  256 33:fa:91:0f:e0:e1:7b:1f:6d:05:a2:b0:f1:54:41:56 (ED25519)
25/tcp    filtered smtp
80/tcp    open     http         Apache httpd 2.4.7 ((Ubuntu))
|_http-title: Go ahead and ScanMe!
|_http-server-header: Apache/2.4.7 (Ubuntu)
|_http-favicon: Nmap Project
135/tcp   filtered msrpc
139/tcp   filtered netbios-ssn
179/tcp   filtered bgp
445/tcp   filtered microsoft-ds
646/tcp   filtered ldp
9929/tcp  open     nping-echo   Nping echo
31337/tcp open     tcpwrapped
Device type: general purpose
Running: Linux 4.X
OS CPE: cpe:/o:linux:linux_kernel:4
OS details: Linux 4.19 - 5.15
Network Distance: 23 hops
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

TRACEROUTE (using port 110/tcp)
HOP RTT       ADDRESS
1   3.00 ms   reliance.reliance (192.168.29.1)
2   11.00 ms  10.5.224.1
3   12.00 ms  172.16.18.5
4   7.00 ms   192.168.96.234
5   7.00 ms   172.26.111.118
6   16.00 ms  172.26.111.131
7   17.00 ms  192.168.44.44
8   ... 12
13  216.00 ms 103.198.140.197
14  289.00 ms ae-21.a02.nycmny17.us.bb.gin.ntt.net (128.241.7.158)
15  283.00 ms ae-21.a02.nycmny17.us.bb.gin.ntt.net (128.241.7.158)
16  271.00 ms ae-1.akamai.nycmny17.us.bb.gin.ntt.net (131.103.117.17)
17  262.00 ms ae26.r02.ord01.icn.netarch.akamai.com (23.32.62.118)
18  269.00 ms ae26.r02.ord01.icn.netarch.akamai.com (23.32.62.118)
19  280.00 ms ae16.r02.sjc01.icn.netarch.akamai.com (23.193.113.29)
20  290.00 ms ae16.r02.sjc01.icn.netarch.akamai.com (23.193.113.29)
21  278.00 ms ae2.r12.sjc01.ien.netarch.akamai.com (23.207.232.41)
22  290.00 ms ae22.gw4.scz1.netarch.akamai.com (23.203.158.53)
23  279.00 ms scanme.nmap.org (45.33.32.156)

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 42.07 seconds
